Number of nodes: 1073
Probability: 0.0172638
Number of edges in MST: 1072
****************************************
â³ 0.00152654 seconds
Maximum Reusable Colors used: 40
[COLOR]: 1 -> 890
[COLOR]: 2 -> 68
[COLOR]: 3 -> 33
[COLOR]: 4 -> 19
[COLOR]: 5 -> 11
[COLOR]: 6 -> 7
[COLOR]: 7 -> 6
[COLOR]: 8 -> 3
[COLOR]: 9 -> 2
[COLOR]: 10 -> 2
[COLOR]: 11 -> 2
[COLOR]: 12 -> 2
[COLOR]: 13 -> 1
[COLOR]: 14 -> 1
[COLOR]: 15 -> 1
[COLOR]: 16 -> 1
[COLOR]: 17 -> 1
[COLOR]: 18 -> 1
[COLOR]: 19 -> 1
[COLOR]: 20 -> 1
[COLOR]: 21 -> 1
[COLOR]: 22 -> 1
[COLOR]: 23 -> 1
[COLOR]: 24 -> 1
[COLOR]: 25 -> 1
[COLOR]: 26 -> 1
[COLOR]: 27 -> 1
[COLOR]: 28 -> 1
[COLOR]: 29 -> 1
[COLOR]: 30 -> 1
[COLOR]: 31 -> 1
[COLOR]: 32 -> 1
[COLOR]: 33 -> 1
[COLOR]: 34 -> 1
[COLOR]: 35 -> 1
[COLOR]: 36 -> 1
[COLOR]: 37 -> 1
[COLOR]: 38 -> 1
[COLOR]: 39 -> 1
[COLOR]: 40 -> 1
uniquelyUsedColors: 0
Total Colors Used = 40
****************************************
