Number of nodes: 1000
Probability: 0.0118593
Number of edges in MST: 999
****************************************
SELECTED ROOT NODE: 9
â³ 0.00205296 seconds
Maximum Reusable Colors used: 29
[COLOR]: 1 -> 776
[COLOR]: 2 -> 98
[COLOR]: 3 -> 40
[COLOR]: 4 -> 23
[COLOR]: 5 -> 14
[COLOR]: 6 -> 10
[COLOR]: 7 -> 5
[COLOR]: 8 -> 4
[COLOR]: 9 -> 3
[COLOR]: 10 -> 3
[COLOR]: 11 -> 3
[COLOR]: 12 -> 3
[COLOR]: 13 -> 2
[COLOR]: 14 -> 1
[COLOR]: 15 -> 1
[COLOR]: 16 -> 1
[COLOR]: 17 -> 1
[COLOR]: 18 -> 1
[COLOR]: 19 -> 1
[COLOR]: 20 -> 1
[COLOR]: 21 -> 1
[COLOR]: 22 -> 1
[COLOR]: 23 -> 1
[COLOR]: 24 -> 1
[COLOR]: 25 -> 1
[COLOR]: 26 -> 1
[COLOR]: 27 -> 1
[COLOR]: 28 -> 1
[COLOR]: 29 -> 1
uniquelyUsedColors: 0
Total Colors Used = 29
****************************************
