Number of nodes: 1073
Probability: 0.0113528
Number of edges in MST: 1072
****************************************
â³ 0.00181592 seconds
Maximum Reusable Colors used: 47
[COLOR]: 1 -> 900
[COLOR]: 2 -> 63
[COLOR]: 3 -> 30
[COLOR]: 4 -> 14
[COLOR]: 5 -> 10
[COLOR]: 6 -> 7
[COLOR]: 7 -> 4
[COLOR]: 8 -> 3
[COLOR]: 9 -> 2
[COLOR]: 10 -> 2
[COLOR]: 11 -> 2
[COLOR]: 12 -> 1
[COLOR]: 13 -> 1
[COLOR]: 14 -> 1
[COLOR]: 15 -> 1
[COLOR]: 16 -> 1
[COLOR]: 17 -> 1
[COLOR]: 18 -> 1
[COLOR]: 19 -> 1
[COLOR]: 20 -> 1
[COLOR]: 21 -> 1
[COLOR]: 22 -> 1
[COLOR]: 23 -> 1
[COLOR]: 24 -> 1
[COLOR]: 25 -> 1
[COLOR]: 26 -> 1
[COLOR]: 27 -> 1
[COLOR]: 28 -> 1
[COLOR]: 29 -> 1
[COLOR]: 30 -> 1
[COLOR]: 31 -> 1
[COLOR]: 32 -> 1
[COLOR]: 33 -> 1
[COLOR]: 34 -> 1
[COLOR]: 35 -> 1
[COLOR]: 36 -> 1
[COLOR]: 37 -> 1
[COLOR]: 38 -> 1
[COLOR]: 39 -> 1
[COLOR]: 40 -> 1
[COLOR]: 41 -> 1
[COLOR]: 42 -> 1
[COLOR]: 43 -> 1
[COLOR]: 44 -> 1
[COLOR]: 45 -> 1
[COLOR]: 46 -> 1
[COLOR]: 47 -> 1
uniquelyUsedColors: 0
Total Colors Used = 47
****************************************
