Number of nodes: 1073
Probability: 0.00985164
Number of edges in MST: 1072
****************************************
â³ 0.001854 seconds
Maximum Reusable Colors used: 49
[COLOR]: 1 -> 790
[COLOR]: 2 -> 113
[COLOR]: 3 -> 47
[COLOR]: 4 -> 27
[COLOR]: 5 -> 17
[COLOR]: 6 -> 13
[COLOR]: 7 -> 9
[COLOR]: 8 -> 6
[COLOR]: 9 -> 5
[COLOR]: 10 -> 2
[COLOR]: 11 -> 2
[COLOR]: 12 -> 2
[COLOR]: 13 -> 2
[COLOR]: 14 -> 2
[COLOR]: 15 -> 2
[COLOR]: 16 -> 1
[COLOR]: 17 -> 1
[COLOR]: 18 -> 1
[COLOR]: 19 -> 1
[COLOR]: 20 -> 1
[COLOR]: 21 -> 1
[COLOR]: 22 -> 1
[COLOR]: 23 -> 1
[COLOR]: 24 -> 1
[COLOR]: 25 -> 1
[COLOR]: 26 -> 1
[COLOR]: 27 -> 1
[COLOR]: 28 -> 1
[COLOR]: 29 -> 1
[COLOR]: 30 -> 1
[COLOR]: 31 -> 1
[COLOR]: 32 -> 1
[COLOR]: 33 -> 1
[COLOR]: 34 -> 1
[COLOR]: 35 -> 1
[COLOR]: 36 -> 1
[COLOR]: 37 -> 1
[COLOR]: 38 -> 1
[COLOR]: 39 -> 1
[COLOR]: 40 -> 1
[COLOR]: 41 -> 1
[COLOR]: 42 -> 1
[COLOR]: 43 -> 1
[COLOR]: 44 -> 1
[COLOR]: 45 -> 1
[COLOR]: 46 -> 1
[COLOR]: 47 -> 1
[COLOR]: 48 -> 1
[COLOR]: 49 -> 1
uniquelyUsedColors: 0
Total Colors Used = 49
****************************************
